<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <style>
    main{
        background-color:#7B2F2F;
        color: #FFFCCC;
        text-align: center;}

    </style>
</head>


<body>
    <main>
        <h1>Harry Potter</h1>
        <p>Somos uma página de fãns de Harry Potter</p>
        <p> Por: Eduardo Baggio, Isabelle Brito e Mariana Brandt </p>
        <h1>personagens</h1>
        <h2>Harry Potter</h2>
        <p>raio</p>
     <h2>Hermione Granger</h2>
     <p>livros</p>

    </main>
    
</body>
</html>
